APP_NAME="app"
APP_PORT=3008

JWT_SECRET='64380b7ff3478'

DB_TYPE="mysql"
DB_HOST="host.docker.internal"
DB_PORT=3306
# DB_TYPE="postgres"
# DB_HOST="postgres"
# DB_PORT=5432
DB_USERNAME="root"
DB_DATABASE="todolist"
DB_PASSWORD=
DB_NAME="todolist"

############ docker ###########
#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Runtime data directory
#
DATA_DIR=./data

#
# MySQL8
#
MYSQL_VERSION=8.0.28
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_LOG_DIR=./logs/mysql
